<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<div class="sidebar">
    <div class="logo-wrap">
	    <img src="data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='240' height='60'><rect width='100%' height='100%' rx='12' ry='12' fill='%23b14dd6'/><text x='50%' y='55%' dominant-baseline='middle' text-anchor='middle' font-family='Arial' font-size='28' fill='white'>ProMeet</text></svg>" alt="ProMeet 로고" />
	</div>
	<div class="avatar">
	    <img src="data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='120' height='120'><defs><linearGradient id='g' x1='0' x2='1'><stop offset='0' stop-color='%23ffd1dc'/><stop offset='1' stop-color='%23c7b9ff'/></linearGradient></defs><rect width='100%' height='100%' fill='url(%23g)'/><circle cx='60' cy='50' r='22' fill='white'/><rect x='30' y='78' width='60' height='26' rx='13' fill='white'/></svg>" alt="프로필 이미지(가상)" />
	</div>
    <div class="user-name-position">
        <c:if test="${not empty sessionScope.user}">
        <c:out value="${sessionScope.user.name}" /> 
        <c:out value="${sessionScope.user.position}" />
	    </c:if>
	    <c:if test="${empty sessionScope.user}">
	        로그인 필요
	    </c:if>
    </div>

    <div class="status-board">
        <div class="row">
            <label for="status">상태</label>
            <select id="status" name="status">
                <option>출근</option>
                <option>자리비움</option>
                <option>외근</option>
                <option>퇴근</option>
            </select>
        </div>
    </div>
        
    <nav class="nav">
	    <a class="${projectActive}" href="controller?cmd=projectUI">프로젝트</a> 
	    <a class="${fileBoxActive}" href="controller?cmd=fileBoxUI">파일함</a>
	    <a class="${scheduleActive}" href="controller?cmd=scheduleUI">일정관리</a>
	    <a class="${myPageActive}" href="controller?cmd=myPageUI">마이페이지</a>
	</nav>
        
    <a class="logout" href="controller?cmd=logout" >로그아웃</a>
</div>